{
    "ConnectionStrings": {
        "DefaultConnection": "Server=GPU4\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Authentication": {
        "Google": {
            "ClientId": "7253961132-ang2nom5hcjlk8eqomolb91sii4svudh.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
